# RestAssuredPractice

./: README.md  pom.xml  testng.xml
allure-results/: 00b863a0-b72c-4057-9b8b-e8c15c0f3ad4-result.json  02524ecc-a652-428f-8a7b-908e114213f0-container.json  05b5a4b6-6014-48da-92ca-45519dfa6ed7-result.json  0e50b319-66cd-408e-80e2-469e6ebc4adb-container.json  12f108d7-a0df-4bd5-925b-3d7c94c5474b-result.json  13cdf07c-19b1-445d-a8e0-31f439e157d2-container.json  1959011a-d5f5-4031-b028-04637c0a9d66-result.json  1ef9814a-d752-4e99-bcad-60e283180aba-container.json  20660f0c-c590-41bd-b5eb-d7fd9898b192-container.json  225477ed-ef87-4406-a887-eac877d92964-result.json  23e6d29f-f530-42e5-8076-e0b095906dae-container.json  24c684bc-abf8-40ed-90bd-4bb9a345f302-result.json  253e11f6-ca8c-4a47-baa8-4dc3dbfef9d2-attachment.txt  289cf709-437e-48fc-840e-d2cc28664944-container.json  2ae782d7-b927-4cc4-b1de-ee4655785161-container.json  2b5ab7b0-4b24-4cb9-94ba-d78f6aa61148-result.json  2c7b15b6-c5c8-4863-9946-280e999187dc-container.json  30e35a7d-0f49-49b6-8a5e-baa7fa1d23fa-result.json  33322305-ac05-40eb-bcd1-09dfa582b180-container.json  3491006c-c5ee-455b-aefd-c91c28fcb50f-container.json  390825ad-f083-4b8e-8561-5d95a243aee6-container.json  3de50dc5-23ab-4045-9bc9-a1af9e39f03d-container.json  584a6528-82a4-46df-9c50-92a5b5c7216b-result.json  645ef427-5cc5-4a72-ae55-381a76472076-container.json  65264525-60b8-4e18-88fa-bba8c6604540-result.json  685a92e7-72d8-4b09-9a10-295969f52f3f-container.json  6a9907c5-c799-4ec0-8ee2-64243301c59f-container.json  6c6a245b-d0a5-457e-b0d9-0d748df9c870-result.json  6cdd40dc-1426-417d-9a6f-9bf0f9f280a5-container.json  72f69358-cad3-4a4a-9618-7b8406c79216-container.json  75946857-ee37-4bac-853c-8133d0cecaf8-result.json  774af748-4bd7-45c2-93f6-a2628727de36-result.json  81dddaee-4703-45ec-b907-44203725d615-result.json  8686311b-bb7f-487e-80f2-8cab3cedf13d-container.json  8929ba59-a139-404a-8ffd-d16df762fd0e-container.json  8a9b9d82-291c-4042-9511-4a1393ebd124-result.json  8c18c7b9-ff1d-4fd4-8274-7fbd52fdfce2-result.json  9454c49f-add4-4891-95ea-e8d742c8fa58-container.json  9632788a-d2e7-4de5-ae2a-6d0c029cf7c4-container.json  9663a6fe-fb38-4b02-9866-5e4c69694769-container.json  (+31 more)
src/main/java/utils/: ConfigReader.java  ExtentManager.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: All_Test.java  CreateUserTest.java  UserTests.java
src/test/resources/: logback.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Smoke Suite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.All_Test.xml  TEST-tests.CreateUserTest.xml  TEST-tests.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Smoke Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
